server {
    listen 80;

    location /chat {
      proxy_pass http://localhost:8080/chat;
      proxy_read_timeout 90;

      # WebSocket support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}